# users-service-api

./: README.md  pom.xml
src/main/java/com/brandao/users/: UsersServiceApiApplication.java
src/main/java/com/brandao/users/adapter/config/: UsersServiceApiDIConfig.java
src/main/java/com/brandao/users/adapter/provider/: CpfVerifierByCountryDatabaseDataProvider.java  DocumentValidatorByAIDataProvider.java  EmailSenderByGoogleAPIDataProvider.java
src/main/java/com/brandao/users/entity/: User.java
src/main/java/com/brandao/users/entity/types/: Gender.java  SexType.java
src/main/java/com/brandao/users/usecase/: CreateUserUseCase.java
src/main/java/com/brandao/users/usecase/exception/: BadUserException.java  CouldNotSendEmailException.java  CouldNotValidateDocumentException.java  CouldNotVerifyCpfException.java
src/main/java/com/brandao/users/usecase/gateway/: CpfVerifierGateway.java  DocumentValidatorGateway.java  EmailSenderGateway.java
src/main/java/com/brandao/users/usecase/gateway/model/request/: CpfVerifierRequestModel.java  DocumentValidatorRequestModel.java  EmailSenderRequestModel.java
src/main/java/com/brandao/users/usecase/gateway/model/response/: CpfVerifierResponseModel.java  DocumentValidatorResponseModel.java  EmailSenderResponseModel.java
src/main/java/com/brandao/users/usecase/model/request/: NewUserRequestModel.java
src/main/java/com/brandao/users/usecase/model/response/: NewUserResponseModel.java
src/test/java/com/brandao/users/adapter/: ComponentTest.java
src/test/java/com/brandao/users/entity/: UserTest.java
src/test/java/com/brandao/users/usecase/: CreateUserUseCaseTest.java
